<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;   

        background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat  fixed;
        }

        main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit debitis, amet optio perferendis cumque nisi rerum magnam odio nostrum commodi vero maxime voluptate accusamus dolores deleniti dolorem iure omnis repellat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum nihil voluptatibus voluptatum esse omnis repellendus? Sunt iure illum, sit nobis sequi voluptates. Perspiciatis praesentium mollitia vero omnis reiciendis. Necessitatibus, nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est natus eligendi adipisci nostrum commodi sunt, beatae sequi deleniti temporibus quisquam, ut officiis quam aut assumenda laudantium, amet ullam! Maiores, exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque repudiandae amet minima similique provident consequatur, porro animi. Eos libero voluptas dolores accusantium, numquam praesentium earum quisquam, voluptatum maxime, blanditiis ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, autem eos eveniet sequi dolorum iste! Ullam, nostrum hic doloribus quas accusantium, similique quaerat in delectus autem laudantium sit modi placeat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur quo nam voluptate. Nesciunt libero nostrum tempora fugiat totam? Tempora ipsa eum ducimus nesciunt, magnam deleniti illo sed quam perferendis quos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim et officia dignissimos! Natus iste ex necessitatibus odio, vitae impedit placeat deleniti provident amet sit totam debitis nostrum! Officiis, rerum maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam pariatur explicabo suscipit rerum earum nisi accusantium consequatur unde optio odit, nam facere quis architecto, veniam commodi! Sed tempora tenetur saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nihil nemo! Quaerat molestias repudiandae quas est eveniet doloribus in esse pariatur quidem a, ducimus voluptatibus asperiores eius ut aliquid vero! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor blanditiis libero aperiam accusamus id asperiores numquam sequi suscipit, corrupti praesentium unde consequatur quia excepturi optio maiores doloribus. Nisi, voluptate quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure vitae autem dolor, dicta accusantium quo reiciendis labore vel corrupti ea explicabo incidunt deleniti illum quis sint exercitationem animi temporibus unde.</p>

    </main>
</body>
</html>