<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        #container{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative;
        height: 94vh;
        background-color: blue;
        padding: 10px;
        }
        #conteudo1{
        position: absolute;
        height: 100px;
        width: 100px;
        background-color: yellow;
        margin-bottom: 20px;
        left: 50%;
        top: 50%;
        
        }

        #conteudo2{
        position: absolute;
        height: 300px;
        width: 300px;
        background-color: white;
        left: 76%;
        top: 50%;
        }
    </style>
</head>
<body>
    <article id="container">
        <aside id="conteudo1">

        </aside >

        <aside id="conteudo2">

        </aside>
    </article>
    
</body>
</html>