<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
        background-color: lightsalmon;
        }
        header {
        background-color: antiquewhite;
        padding: 10px;
        margin: auto;
        
        }
        h1{
        text-align: center;
        font-family: cursive;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
        }
        nav  {
        background-color: rgb(196, 193, 192);
        padding: 15px;
        text-align: right;
        color: wheat;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
        

        }
        ul > a {
        color: blue;
        text-decoration: none;
        margin-right: 15px;
        }      
        
        
        
        ul > a:active {
        color: black;
        text-decoration: underline;
        

        }
        main {
        background-color: white;
        padding: 10px;
        border-radius: 20px;
        margin-top: 10px;
        }
        article{
        background-color: lightgrey;
        font-family: cursive;
        padding: 5px;

        }
        article > aside{
        background-color: pink;
        font-family: cursive;
        font-weight: bold;
        text-align: right;
        }
        footer{
        text-align: center;
        background-color: black;
        color: white;
        
        }
        footer > p {
        padding: 4px;
        
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <a href="#">Comidas</a>
                <a href="#">Lanches</a>
                <a href="#">Bebidas</a>
            </ul>
        </nav>

    </header>
    <main>
        <section id="Comidas">
            
            <article>
                <h2>Gororoba de feijão</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur non iure libero maxime! Quod voluptas unde, placeat facere maiores vero incidunt deleniti ipsam, nulla aspernatur quidem perferendis aut odit veniam?</p>

                <aside> 
                    <p>Comida desenvolvida pela chefe Alessandra</p>
                </aside>
            </article>


        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo Edemir Pereira</p>
    </footer>
</body>
</html>