<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Klee+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Fredericka+the+Great&family=Klee+One&display=swap');
        body{
            font-family: Fredericka the Great, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: Crafty Girls;
            font-size: 3em;
        }

        h2 {
            font-family: Klee One ;
            font-size: 3em;
            font-weight: ;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae pariatur, et quod fugit in ipsum quos quae dolores? Rerum nam aliquid dolor recusandae architecto esse enim dolorum ipsa quod pariatur.</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus alias voluptatem impedit eos reprehenderit perspiciatis, magni modi vero, consequatur porro, rerum illum explicabo repellendus nam ea labore obcaecati minus laboriosam.
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis consequuntur quidem enim beatae provident tempora? Ipsa ratione cum mollitia maiores debitis numquam minus totam commodi, nemo accusantium, porro qui dolorem.</p>
</body>
</html>